# spark-test

./: .gitignore  README  README.md  pom.xml
src/main/java/com/spark/: HttpMethod.java  Request.java  Response.java  SparkRequest.java  TestUtils.java  Transformer.java  UrlResponse.java
src/test/java/com/rules/: Person.java
src/test/java/com/spark/integration/: BaseTest.java  SparkServiceErrorTest.java  SparkServiceWithBodyRequestTest.java  SparkServiceWithBodyRequestTransformedTest.java  SparkServiceWithTransformerTest.java  SparkServiceWithoutTransformerTest.java
src/test/java/com/spark/rules/: Person.java
src/test/java/com/spark/services/: JsonTransformer.java  SparkBoot.java  SparkSample.java
src/test/java/com/spark/tests/: BaseTest.java  SparkServiceErrorTest.java  SparkServiceWithBodyRequestTest.java  SparkServiceWithBodyRequestTransformedTest.java  SparkServiceWithTransformerTest.java  SparkServiceWithoutTransformerTest.java
